[Icon Theme]
Name=Suru++ Asprómauros
Name[en_GB]=Suru++ Asprómauros
Name[en_US]=Suru++ Asprómauros
Name[af]=Suru++ Asprómauros
Name[ca]=Suru++ Asprómauros
Name[cs]=Suru++ Asprómauros
Name[da]=Suru++ Asprómauros
Name[de]=Suru++ Asprómauros
Name[el]=Suru++ Ασπρόμαυρος
Name[es]=Suru++ Asprómauros
Name[eo]=Suru++ Asprómauros
Name[et]=Suru++ Asprómauros
Name[fi]=Suru++ Asprómauros
Name[fr]=Suru++ Asprómauros
Name[fy]=Suru++ Asprómauros
Name[ga]=Suru++ Asprómauros
Name[gl]=Suru++ Asprómauros
Name[hr]=Suru++ Asprómauros
Name[is]=Suru++ Asprómauros
Name[it]=Suru++ Asprómauros
Name[ka]=Suru++ ასპრომაუროს
Name[ja]=Suru++ アスプロマウロス
Name[lb]=Suru++ Asprómauros
Name[lt]=Suru++ Asprómauros
Name[lv]=Suru++ Asprómauros
Name[mi]=Suru++ Asprómauros
Name[mk]=Suru++ Аспромаурос
Name[mn]=Suru++ Аспромаурос
Name[mt]=Suru++ Asprómauros
Name[nl]=Suru++ Asprómauros
Name[no]=Suru++ Asprómauros
Name[pl]=Suru++ Asprómauros
Name[pt_BR]=Suru++ Asprómauros 
Name[pt_PT]=Suru++ Asprómauros
Name[ro]=Suru++ Asprómauros 
Name[ru]=Suru++ Аспромаурос
Name[sk]=Suru++ Asprómauros
Name[sl]=Suru++ Asprómauros
Name[sq]=Suru++ Asprómauros
Name[sr_CY]=Suru++ Аспромаурос 
Name[sr_LA]=Suru++ Asprómauros
Name[sv]=Suru++ Asprómauros
Name[tr]=Suru++ Asprómauros
Name[uk]=Suru++ Аспромаурос 
Name[vi]=Suru++ Asprómauros
Name[zh_CN]=Suru++ Asprómauros
Name[zh_TW]=Suru++ Asprómauros

Comment=A fully monochromatic icons theme for users of dark graphic environments
Comment[af]='N volle monochromatiese ikone tema vir gebruikers van donker grafiese omgewings
Comment[ca]=Un tema d'icones completament monocromàtic per als usuaris d'entorns gràfics foscos
Comment[de]=Ein völliges einfarbigen Ikonenthema für die Benutzer von dunklen Grafikumgebungen
Comment[de_AT]=Ein völliges einfarbigen Ikonenthema für die Benützer von dunklen Grafikumgebungen
Comment[de_CH]=Ein völliges einfarbigen Ikonenthema für die Nützer von dunklen Grafikumgebungen
Comment[el]=Ένα πλήρες μονοχρωματικό θέμα εικονιδίων για χρήστες μαυριδερων γραφικών περιβάλλοντος
Comment[es]=Un tema de iconos completamente monocromático para los usuarios de entornos gráficos oscuros 
Comment[fr]=Un thème d'icônes entièrement monochromatique pour les utilisateurs d'environnements graphiques sombres
Comment[it]=Un tema di icone completamente monocromatico per utenti di ambienti grafici scuri 
Comment[nl]=Een volledig monochromatisch iconen thema voor gebruikers van donkere grafische omgevingen
Comment[ka]=სრულიად ერთფეროვანი სურათების თემა მუქი გრაფიკული ინტერფეისის მომხმარებელთათვის
Comment[pt_BR]=Um tema completamente monocromático de ícones para usuários de ambientes gráficos escuros
Comment[pt_PT]=Um tema plenamente monocromático de ícones para utilizadores de ambientes gráficos escuros
Comment[ro]=O temă icoană complet monocromatică pentru utilizatorii de medii grafice întunecate

DisplayDepth=32
Encoding=UTF-8
Example=folder

Inherits=Suru++
Inherits[en_GB]=Suru++
Inherits[en_US]=Suru++
Inherits[af]=Suru++
Inherits[ca]=Suru++
Inherits[cs]=Suru++
Inherits[da]=Suru++
Inherits[de]=Suru++
Inherits[el]=Suru++
Inherits[es]=Suru++
Inherits[eo]=Suru++
Inherits[et]=Suru++
Inherits[fi]=Suru++
Inherits[fr]=Suru++
Inherits[fy]=Suru++
Inherits[ga]=Suru++
Inherits[gl]=Suru++
Inherits[hr]=Suru++
Inherits[is]=Suru++
Inherits[it]=Suru++
Inherits[ka]=Suru++
Inherits[ja]=Suru++
Inherits[lb]=Suru++
Inherits[lt]=Suru++
Inherits[lv]=Suru++
Inherits[mi]=Suru++
Inherits[mk]=Suru++
Inherits[mn]=Suru++
Inherits[mt]=Suru++
Inherits[nl]=Suru++
Inherits[no]=Suru++
Inherits[pl]=Suru++
Inherits[pt_BR]=Suru++
Inherits[pt_PT]=Suru++
Inherits[ro]=Suru++
Inherits[ru]=Suru++
Inherits[sk]=Suru++
Inherits[sl]=Suru++
Inherits[sq]=Suru++
Inherits[sr_CY]=Suru++
Inherits[sr_LA]=Suru++
Inherits[sv]=Suru++
Inherits[tr]=Suru++
Inherits[uk]=Suru++
Inherits[vi]=Suru++
Inherits[zh_CN]=Suru++
Inherits[zh_TW]=Suru++

DesktopDefault=48
DesktopSizes=16,22,32,48,64,128,256
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16,22,32,48
PanelDefault=32
PanelSizes=16,22,32,48,64,128,256
DialogDefault=32
DialogSizes=16,22,32,48,64,128,256

Directories=actions/16,actions/22,actions/24,actions/32,actions/scalable,actions/symbolic,animations/16,animations/24,apps/16,apps/24,apps/scalable,apps/symbolic,categories/16,categories/24,categories/32,categories/scalable,categories/symbolic,devices/16,devices/24,devices/32,devices/scalable,devices/symbolic,emblems/16,emblems/symbolic,mimetypes/16,mimetypes/24,mimetypes/32,mimetypes/scalable,mimetypes/symbolic,places/16,places/24,places/32,places/scalable,places/symbolic,status/16,status/24,status/scalable,status/symbolic

[actions/16]
Context=Actions
Size=16
Type=Fixed

[actions/22]
Context=Actions
Size=22
Type=Fixed

[actions/24]
Context=Actions
Size=24
Type=Fixed

[actions/32]
Size=32
Context=Actions
MinSize=8
MaxSize=47
Type=Scalable

[actions/scalable]
Context=Actions
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[actions/symbolic]
Size=16
Context=Actions
MinSize=8
MaxSize=512
Type=Scalable

[animations/16]
Size=16
Context=Animations
MinSize=8
MaxSize=23
Type=Scalable

[animations/24]
Size=24
Context=Animations
MinSize=8
MaxSize=31
Type=Scalable

[apps/16]
Context=Actions
Size=16
Type=Fixed

[apps/24]
Context=Actions
Size=24
Type=Fixed

[apps/scalable]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[categories/16]
Context=Categories
Size=16
Type=Fixed

[categories/24]
Context=Categories
Size=24
Type=Fixed

[categories/32]
Context=Categories
Size=32
Type=Fixed

[categories/scalable]
Context=Categories
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[categories/symbolic]
Context=Categories
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[devices/16]
Context=Devices
Size=16
Type=Fixed

[devices/24]
Context=Devices
Size=24
Type=Fixed

[devices/32]
Context=Devices
Size=32
Type=Fixed

[devices/scalable]
Context=Devices
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[devices/symbolic]
Size=16
Context=Devices
MinSize=8
MaxSize=512
Type=Scalable

[emblems/16]
Size=16
Context=Emblems
Type=Fixed

[emblems/symbolic]
Size=16
Context=Emblems
MinSize=8
MaxSize=512
Type=Scalable

[emotes/22]
Size=22
Context=Emotes
Type=Fixed

[mimetypes/16]
Size=16
Type=Fixed

[mimetypes/24]
Size=24
Type=Fixed

[mimetypes/32]
Size=32
Type=Fixed

[mimetypes/scalable]
Context=Mimetypes
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[mimetypes/symbolic]
Size=16
Context=MimeTypes
MinSize=8
MaxSize=512
Type=Scalable

[places/16]
Context=Places
Size=16
Type=Fixed

[places/24]
Context=Places
Size=24
Type=Fixed

[places/32]
Context=Places
Size=32
Type=Fixed

[places/scalable]
Context=Places
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[places/symbolic]
Size=16
Context=Places
MinSize=8
MaxSize=512
Type=Scalable

[status/16]
Size=16
Context=Status
MinSize=8
MaxSize=23
Type=Scalable

[status/24]
Size=24
Context=Status
MinSize=8
MaxSize=31
Type=Scalable

[status/scalable]
Context=Status
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[status/symbolic]
Size=16
Context=Status
MinSize=8
MaxSize=512
Type=Scalable