[Icon Theme]
Name=Suru++ Asprómauros
Name[en_GB]=Suru++ Asprómauros
Name[en_US]=Suru++ Asprómauros
Name[af]=Suru++ Asprómauros
Name[ca]=Suru++ Asprómauros
Name[cs]=Suru++ Asprómauros
Name[da]=Suru++ Asprómauros
Name[de]=Suru++ Asprómauros
Name[el]=Suru++ Ασπρόμαυρος
Name[es]=Suru++ Asprómauros
Name[eo]=Suru++ Asprómauros
Name[et]=Suru++ Asprómauros
Name[fi]=Suru++ Asprómauros
Name[fr]=Suru++ Asprómauros
Name[fy]=Suru++ Asprómauros
Name[ga]=Suru++ Asprómauros
Name[gl]=Suru++ Asprómauros
Name[hr]=Suru++ Asprómauros
Name[is]=Suru++ Asprómauros
Name[it]=Suru++ Asprómauros
Name[ka]=Suru++ ასპრომაუროს
Name[ja]=Suru++ アスプロマウロス
Name[lb]=Suru++ Asprómauros
Name[lt]=Suru++ Asprómauros
Name[lv]=Suru++ Asprómauros
Name[mi]=Suru++ Asprómauros
Name[mk]=Suru++ Аспромаурос
Name[mn]=Suru++ Аспромаурос
Name[mt]=Suru++ Asprómauros
Name[nl]=Suru++ Asprómauros
Name[no]=Suru++ Asprómauros
Name[pl]=Suru++ Asprómauros
Name[pt_BR]=Suru++ Asprómauros 
Name[pt_PT]=Suru++ Asprómauros
Name[ro]=Suru++ Asprómauros 
Name[ru]=Suru++ Аспромаурос
Name[sk]=Suru++ Asprómauros
Name[sl]=Suru++ Asprómauros
Name[sq]=Suru++ Asprómauros
Name[sr_CY]=Suru++ Аспромаурос 
Name[sr_LA]=Suru++ Asprómauros
Name[sv]=Suru++ Asprómauros
Name[tr]=Suru++ Asprómauros
Name[uk]=Suru++ Аспромаурос 
Name[vi]=Suru++ Asprómauros
Name[zh_CN]=Suru++ Asprómauros
Name[zh_TW]=Suru++ Asprómauros

Comment=A fully monochromatic icons theme for users of dark graphic environments
Comment[af]='N volle monochromatiese ikone tema vir gebruikers van donker grafiese omgewings
Comment[ca]=Un tema d'icones completament monocromàtic per als usuaris d'entorns gràfics foscos
Comment[de]=Ein völliges einfarbigen Ikonenthema für die Benutzer von dunklen Grafikumgebungen
Comment[de_AT]=Ein völliges einfarbigen Ikonenthema für die Benützer von dunklen Grafikumgebungen
Comment[de_CH]=Ein völliges einfarbigen Ikonenthema für die Nützer von dunklen Grafikumgebungen
Comment[el]=Ένα πλήρες μονοχρωματικό θέμα εικονιδίων για χρήστες μαυριδερων γραφικών περιβάλλοντος
Comment[es]=Un tema de iconos completamente monocromático para los usuarios de entornos gráficos oscuros 
Comment[fr]=Un thème d'icônes entièrement monochromatique pour les utilisateurs d'environnements graphiques sombres
Comment[it]=Un tema di icone completamente monocromatico per utenti di ambienti grafici scuri 
Comment[nl]=Een volledig monochromatisch iconen thema voor gebruikers van donkere grafische omgevingen
Comment[ka]=სრულიად ერთფეროვანი სურათების თემა მუქი გრაფიკული ინტერფეისის მომხმარებელთათვის
Comment[pt_BR]=Um tema completamente monocromático de ícones para usuários de ambientes gráficos escuros
Comment[pt_PT]=Um tema plenamente monocromático de ícones para utilizadores de ambientes gráficos escuros
Comment[ro]=O temă icoană complet monocromatică pentru utilizatorii de medii grafice întunecate

DisplayDepth=32
Encoding=UTF-8
Example=folder

Inherits=Suru++
Inherits[en_GB]=Suru++
Inherits[en_US]=Suru++
Inherits[af]=Suru++
Inherits[ca]=Suru++
Inherits[cs]=Suru++
Inherits[da]=Suru++
Inherits[de]=Suru++
Inherits[el]=Suru++
Inherits[es]=Suru++
Inherits[eo]=Suru++
Inherits[et]=Suru++
Inherits[fi]=Suru++
Inherits[fr]=Suru++
Inherits[fy]=Suru++
Inherits[ga]=Suru++
Inherits[gl]=Suru++
Inherits[hr]=Suru++
Inherits[is]=Suru++
Inherits[it]=Suru++
Inherits[ka]=Suru++
Inherits[ja]=Suru++
Inherits[lb]=Suru++
Inherits[lt]=Suru++
Inherits[lv]=Suru++
Inherits[mi]=Suru++
Inherits[mk]=Suru++
Inherits[mn]=Suru++
Inherits[mt]=Suru++
Inherits[nl]=Suru++
Inherits[no]=Suru++
Inherits[pl]=Suru++
Inherits[pt_BR]=Suru++
Inherits[pt_PT]=Suru++
Inherits[ro]=Suru++
Inherits[ru]=Suru++
Inherits[sk]=Suru++
Inherits[sl]=Suru++
Inherits[sq]=Suru++
Inherits[sr_CY]=Suru++
Inherits[sr_LA]=Suru++
Inherits[sv]=Suru++
Inherits[tr]=Suru++
Inherits[uk]=Suru++
Inherits[vi]=Suru++
Inherits[zh_CN]=Suru++
Inherits[zh_TW]=Suru++

DesktopDefault=48
DesktopSizes=16,22,32,48,64,128,256
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16,22,32,48
PanelDefault=32
PanelSizes=16,22,32,48,64,128,256
DialogDefault=32
DialogSizes=16,22,32,48,64,128,256

Directories=actions/16,actions/22,actions/24,actions/32,actions/scalable,actions/symbolic,animations/16,animations/24,,categories/16,categories/24,categories/32,categories/scalable,categories/symbolic,devices/16,devices/24,devices/32,devices/scalable,devices/symbolic,emblems/16,emblems/symbolic,mimetypes/16,mimetypes/24,mimetypes/32,mimetypes/scalable,mimetypes/symbolic,places/16,places/24,places/32,places/scalable,places/symbolic,status/16,status/24,status/scalable,status/symbolic

Directories=apps/16,apps/16/accessibility,apps/16/address,apps/16/application,apps/16/archiver,apps/16/audio,apps/16/bitorrent,apps/16/bluetooth,apps/16/browser,apps/16/bug,apps/16/calculator,apps/16/calendar,apps/16/camera,apps/16/cdrom,apps/16/charmap,apps/16/chat,apps/16/chrome,apps/16/clipboard,apps/16/clock,apps/16/computer,apps/16/cpu,apps/16/disk,apps/16/display,apps/16/document,apps/16/download,apps/16/ebook,apps/16/emacs,apps/16/eye,apps/16/file-manager,apps/16/font,apps/16/game,apps/16/glass,apps/16/greeter,apps/16/help,apps/16/image,apps/16/image-viewer,apps/16/info,apps/16/java,apps/16/kde,apps/16/keyboard,apps/16/language,apps/16/mail,apps/16/maps,apps/16/menu,apps/16/microphone,apps/16/monitor,apps/16/mouse,apps/16/music,apps/16/network,apps/16/night,apps/16/notepad,apps/16/notification,apps/16/paint,apps/16/panel,apps/16/password,apps/16/plasma,apps/16/power,apps/16/printer,apps/16/qt,apps/16/rss,apps/16/scanner,apps/16/settings,apps/16/share,apps/16/star,apps/16/tablet,apps/16/terminal,apps/16/tool,usb,apps/16/user,apps/16/video,apps/16/weather,apps/16/webcam,apps/16/whatsapp,apps/16/wifi,apps/16/windows,apps/16/workspace,apps/24,apps/24/accessibility,apps/24/address,apps/24/application,apps/24/archiver,apps/24/audio,apps/24/bitorrent,apps/24/bluetooth,apps/24/browser,apps/24/bug,apps/24/calculator,apps/24/calendar,apps/24/camera,apps/24/cdrom,apps/24/charmap,apps/24/chat,apps/24/chrome,apps/24/clipboard,apps/24/clock,apps/24/computer,apps/24/cpu,apps/24/disk,apps/24/display,apps/24/document,apps/24/download,apps/24/ebook,apps/24/emacs,apps/24/eye,apps/24/file-manager,apps/24/font,apps/24/game,apps/24/glass,apps/24/greeter,apps/24/help,apps/24/image,apps/24/image-viewer,apps/24/info,apps/24/java,apps/24/kde,apps/24/keyboard,apps/24/language,apps/24/mail,apps/24/maps,apps/24/menu,apps/24/microphone,apps/24/monitor,apps/24/mouse,apps/24/music,apps/24/network,apps/24/night,apps/24/notepad,apps/24/notification,apps/24/paint,apps/24/panel,apps/24/password,apps/24/plasma,apps/24/power,apps/24/printer,apps/24/qt,apps/24/rss,apps/24/scanner,apps/24/settings,apps/24/share,apps/24/star,apps/24/tablet,apps/24/terminal,apps/24/tool,usb,apps/24/user,apps/24/video,apps/24/weather,apps/24/webcam,apps/24/whatsapp,apps/24/wifi,apps/24/windows,apps/24/workspace,apps/32,apps/32/accessibility,apps/32/address,apps/32/application,apps/32/archiver,apps/32/audio,apps/32/bitorrent,apps/32/bluetooth,apps/32/browser,apps/32/bug,apps/32/calculator,apps/32/calendar,apps/32/camera,apps/32/cdrom,apps/32/charmap,apps/32/chat,apps/32/chrome,apps/32/clipboard,apps/32/clock,apps/32/computer,apps/32/cpu,apps/32/disk,apps/32/display,apps/32/document,apps/32/download,apps/32/ebook,apps/32/emacs,apps/32/eye,apps/32/file-manager,apps/32/font,apps/32/game,apps/32/glass,apps/32/greeter,apps/32/help,apps/32/image,apps/32/image-viewer,apps/32/info,apps/32/java,apps/32/kde,apps/32/keyboard,apps/32/language,apps/32/mail,apps/32/maps,apps/32/menu,apps/32/microphone,apps/32/monitor,apps/32/mouse,apps/32/music,apps/32/network,apps/32/night,apps/32/notepad,apps/32/notification,apps/32/paint,apps/32/panel,apps/32/password,apps/32/plasma,apps/32/power,apps/32/printer,apps/32/qt,apps/32/rss,apps/32/scanner,apps/32/settings,apps/32/share,apps/32/star,apps/32/tablet,apps/32/terminal,apps/32/tool,usb,apps/32/user,apps/32/video,apps/32/weather,apps/32/webcam,apps/32/whatsapp,apps/32/wifi,apps/32/windows,apps/32/workspace,apps/scalable,apps/scalable/accessibility,apps/scalable/address,apps/scalable/application,apps/scalable/archiver,apps/scalable/audio,apps/scalable/bitorrent,apps/scalable/bluetooth,apps/scalable/browser,apps/scalable/bug,apps/scalable/calculator,apps/scalable/calendar,apps/scalable/camera,apps/scalable/cdrom,apps/scalable/charmap,apps/scalable/chat,apps/scalable/chrome,apps/scalable/clipboard,apps/scalable/clock,apps/scalable/computer,apps/scalable/cpu,apps/scalable/disk,apps/scalable/display,apps/scalable/document,apps/scalable/download,apps/scalable/ebook,apps/scalable/emacs,apps/scalable/eye,apps/scalable/file-manager,apps/scalable/font,apps/scalable/game,apps/scalable/glass,apps/scalable/greeter,apps/scalable/help,apps/scalable/image,apps/scalable/image-viewer,apps/scalable/info,apps/scalable/java,apps/scalable/kde,apps/scalable/keyboard,apps/scalable/language,apps/scalable/mail,apps/scalable/maps,apps/scalable/menu,apps/scalable/microphone,apps/scalable/monitor,apps/scalable/mouse,apps/scalable/music,apps/scalable/network,apps/scalable/night,apps/scalable/notepad,apps/scalable/notification,apps/scalable/paint,apps/scalable/panel,apps/scalable/password,apps/scalable/plasma,apps/scalable/power,apps/scalable/printer,apps/scalable/qt,apps/scalable/rss,apps/scalable/scanner,apps/scalable/settings,apps/scalable/share,apps/scalable/star,apps/scalable/tablet,apps/scalable/terminal,apps/scalable/tool,usb,apps/scalable/user,apps/scalable/video,apps/scalable/weather,apps/scalable/webcam,apps/scalable/whatsapp,apps/scalable/wifi,apps/scalable/windows,apps/scalable/workspace,apps/symbolic,apps/symbolic/accessibility,apps/symbolic/address,apps/symbolic/application,apps/symbolic/archiver,apps/symbolic/audio,apps/symbolic/bitorrent,apps/symbolic/bluetooth,apps/symbolic/browser,apps/symbolic/bug,apps/symbolic/calculator,apps/symbolic/calendar,apps/symbolic/camera,apps/symbolic/cdrom,apps/symbolic/charmap,apps/symbolic/chat,apps/symbolic/chrome,apps/symbolic/clipboard,apps/symbolic/clock,apps/symbolic/computer,apps/symbolic/cpu,apps/symbolic/disk,apps/symbolic/display,apps/symbolic/document,apps/symbolic/download,apps/symbolic/ebook,apps/symbolic/emacs,apps/symbolic/eye,apps/symbolic/file-manager,apps/symbolic/font,apps/symbolic/game,apps/symbolic/glass,apps/symbolic/greeter,apps/symbolic/help,apps/symbolic/image,apps/symbolic/image-viewer,apps/symbolic/info,apps/symbolic/java,apps/symbolic/kde,apps/symbolic/keyboard,apps/symbolic/language,apps/symbolic/mail,apps/symbolic/maps,apps/symbolic/menu,apps/symbolic/microphone,apps/symbolic/monitor,apps/symbolic/mouse,apps/symbolic/music,apps/symbolic/network,apps/symbolic/night,apps/symbolic/notepad,apps/symbolic/notification,apps/symbolic/paint,apps/symbolic/panel,apps/symbolic/password,apps/symbolic/plasma,apps/symbolic/power,apps/symbolic/printer,apps/symbolic/qt,apps/symbolic/rss,apps/symbolic/scanner,apps/symbolic/settings,apps/symbolic/share,apps/symbolic/star,apps/symbolic/tablet,apps/symbolic/terminal,apps/symbolic/tool,usb,apps/symbolic/user,apps/symbolic/video,apps/symbolic/weather,apps/symbolic/webcam,apps/symbolic/whatsapp,apps/symbolic/wifi,apps/symbolic/windows,apps/symbolic/workspace

[actions/16]
Context=Actions
Size=16
Type=Fixed

[actions/22]
Context=Actions
Size=22
Type=Fixed

[actions/24]
Context=Actions
Size=24
Type=Fixed

[actions/32]
Size=32
Context=Actions
MinSize=8
MaxSize=47
Type=Scalable

[actions/scalable]
Context=Actions
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[actions/symbolic]
Size=16
Context=Actions
MinSize=8
MaxSize=512
Type=Scalable

[animations/16]
Size=16
Context=Animations
MinSize=8
MaxSize=23
Type=Scalable

[animations/24]
Size=24
Context=Animations
MinSize=8
MaxSize=31
Type=Scalable

[apps/16]
Context=Actions
Size=16
Type=Fixed

[apps/16/accessibility]
Context=Actions
Size=16
Type=Fixed

[apps/16/address]
Context=Actions
Size=16
Type=Fixed

[apps/16/application]
Context=Actions
Size=16
Type=Fixed

[apps/16/archiver]
Context=Actions
Size=16
Type=Fixed

[apps/16/audio]
Context=Actions
Size=16
Type=Fixed

[apps/16/bitorrent]
Context=Actions
Size=16
Type=Fixed

[apps/16/bluetooth]
Context=Actions
Size=16
Type=Fixed

[apps/16/browser]
Context=Actions
Size=16
Type=Fixed

[apps/16/bug]
Context=Actions
Size=16
Type=Fixed

[apps/16/calculator]
Context=Actions
Size=16
Type=Fixed

[apps/16/calendar]
Context=Actions
Size=16
Type=Fixed

[apps/16/camera]
Context=Actions
Size=16
Type=Fixed

[apps/16/cdrom]
Context=Actions
Size=16
Type=Fixed

[apps/16/charmap]
Context=Actions
Size=16
Type=Fixed

[apps/16/chat]
Context=Actions
Size=16
Type=Fixed

[apps/16/chrome]
Context=Actions
Size=16
Type=Fixed

[apps/16/clipboard]
Context=Actions
Size=16
Type=Fixed

[apps/16/clock]
Context=Actions
Size=16
Type=Fixed

[apps/16/computer]
Context=Actions
Size=16
Type=Fixed

[apps/16/cpu]
Context=Actions
Size=16
Type=Fixed

[apps/16/disk]
Context=Actions
Size=16
Type=Fixed

[apps/16/display]
Context=Actions
Size=16
Type=Fixed

[apps/16/document]
Context=Actions
Size=16
Type=Fixed

[apps/16/download]
Context=Actions
Size=16
Type=Fixed

[apps/16/ebook]
Context=Actions
Size=16
Type=Fixed

[apps/16/emacs]
Context=Actions
Size=16
Type=Fixed

[apps/16/eye]
Context=Actions
Size=16
Type=Fixed

[apps/16/file-manager]
Context=Actions
Size=16
Type=Fixed

[apps/16/font]
Context=Actions
Size=16
Type=Fixed

[apps/16/game]
Context=Actions
Size=16
Type=Fixed

[apps/16/glass]
Context=Actions
Size=16
Type=Fixed

[apps/16/greeter]
Context=Actions
Size=16
Type=Fixed

[apps/16/help]
Context=Actions
Size=16
Type=Fixed

[apps/16/image]
Context=Actions
Size=16
Type=Fixed

[apps/16/image-viewer]
Context=Actions
Size=16
Type=Fixed

[apps/16/info]
Context=Actions
Size=16
Type=Fixed

[apps/16/java]
Context=Actions
Size=16
Type=Fixed

[apps/16/kde]
Context=Actions
Size=16
Type=Fixed

[apps/16/keyboard]
Context=Actions
Size=16
Type=Fixed

[apps/16/language]
Context=Actions
Size=16
Type=Fixed

[apps/16/mail]
Context=Actions
Size=16
Type=Fixed

[apps/16/maps]
Context=Actions
Size=16
Type=Fixed

[apps/16/menu]
Context=Actions
Size=16
Type=Fixed

[apps/16/microphone]
Context=Actions
Size=16
Type=Fixed

[apps/16/monitor]
Context=Actions
Size=16
Type=Fixed

[apps/16/mouse]
Context=Actions
Size=16
Type=Fixed

[apps/16/music]
Context=Actions
Size=16
Type=Fixed

[apps/16/network]
Context=Actions
Size=16
Type=Fixed

[apps/16/night]
Context=Actions
Size=16
Type=Fixed

[apps/16/notepad]
Context=Actions
Size=16
Type=Fixed

[apps/16/notification]
Context=Actions
Size=16
Type=Fixed

[apps/16/paint]
Context=Actions
Size=16
Type=Fixed

[apps/16/panel]
Context=Actions
Size=16
Type=Fixed

[apps/16/password]
Context=Actions
Size=16
Type=Fixed

[apps/16/plasma]
Context=Actions
Size=16
Type=Fixed

[apps/16/power]
Context=Actions
Size=16
Type=Fixed

[apps/16/printer]
Context=Actions
Size=16
Type=Fixed

[apps/16/qt]
Context=Actions
Size=16
Type=Fixed

[apps/16/rss]
Context=Actions
Size=16
Type=Fixed

[apps/16/scanner]
Context=Actions
Size=16
Type=Fixed

[apps/16/settings]
Context=Actions
Size=16
Type=Fixed

[apps/16/share]
Context=Actions
Size=16
Type=Fixed

[apps/16/star]
Context=Actions
Size=16
Type=Fixed

[apps/16/tablet]
Context=Actions
Size=16
Type=Fixed

[apps/16/terminal]
Context=Actions
Size=16
Type=Fixed

[apps/16/tool]
Context=Actions
Size=16
Type=Fixed

[apps/16/usb]
Context=Actions
Size=16
Type=Fixed

[apps/16/user]
Context=Actions
Size=16
Type=Fixed

[apps/16/video]
Context=Actions
Size=16
Type=Fixed

[apps/16/weather]
Context=Actions
Size=16
Type=Fixed

[apps/16/webcam]
Context=Actions
Size=16
Type=Fixed

[apps/16/whatsapp]
Context=Actions
Size=16
Type=Fixed

[apps/16/wifi]
Context=Actions
Size=16
Type=Fixed

[apps/16/windows]
Context=Actions
Size=16
Type=Fixed

[apps/16/workspace]
Context=Actions
Size=16
Type=Fixed

[apps/24]
Context=Actions
Size=24
Type=Fixed

[apps/24/accessibility]
Context=Actions
Size=24
Type=Fixed

[apps/24/address]
Context=Actions
Size=24
Type=Fixed

[apps/24/application]
Context=Actions
Size=24
Type=Fixed

[apps/24/archiver]
Context=Actions
Size=24
Type=Fixed

[apps/24/audio]
Context=Actions
Size=24
Type=Fixed

[apps/24/bitorrent]
Context=Actions
Size=24
Type=Fixed

[apps/24/bluetooth]
Context=Actions
Size=24
Type=Fixed

[apps/24/browser]
Context=Actions
Size=24
Type=Fixed

[apps/24/bug]
Context=Actions
Size=24
Type=Fixed

[apps/24/calculator]
Context=Actions
Size=24
Type=Fixed

[apps/24/calendar]
Context=Actions
Size=24
Type=Fixed

[apps/24/camera]
Context=Actions
Size=24
Type=Fixed

[apps/24/cdrom]
Context=Actions
Size=24
Type=Fixed

[apps/24/charmap]
Context=Actions
Size=24
Type=Fixed

[apps/24/chat]
Context=Actions
Size=24
Type=Fixed

[apps/24/chrome]
Context=Actions
Size=24
Type=Fixed

[apps/24/clipboard]
Context=Actions
Size=24
Type=Fixed

[apps/24/clock]
Context=Actions
Size=24
Type=Fixed

[apps/24/computer]
Context=Actions
Size=24
Type=Fixed

[apps/24/cpu]
Context=Actions
Size=24
Type=Fixed

[apps/24/disk]
Context=Actions
Size=24
Type=Fixed

[apps/24/display]
Context=Actions
Size=24
Type=Fixed

[apps/24/document]
Context=Actions
Size=24
Type=Fixed

[apps/24/download]
Context=Actions
Size=24
Type=Fixed

[apps/24/ebook]
Context=Actions
Size=24
Type=Fixed

[apps/24/emacs]
Context=Actions
Size=24
Type=Fixed

[apps/24/eye]
Context=Actions
Size=24
Type=Fixed

[apps/24/file-manager]
Context=Actions
Size=24
Type=Fixed

[apps/24/font]
Context=Actions
Size=24
Type=Fixed

[apps/24/game]
Context=Actions
Size=24
Type=Fixed

[apps/24/glass]
Context=Actions
Size=24
Type=Fixed

[apps/24/greeter]
Context=Actions
Size=24
Type=Fixed

[apps/24/help]
Context=Actions
Size=24
Type=Fixed

[apps/24/image]
Context=Actions
Size=24
Type=Fixed

[apps/24/image-viewer]
Context=Actions
Size=24
Type=Fixed

[apps/24/info]
Context=Actions
Size=24
Type=Fixed

[apps/24/java]
Context=Actions
Size=24
Type=Fixed

[apps/24/kde]
Context=Actions
Size=24
Type=Fixed

[apps/24/keyboard]
Context=Actions
Size=24
Type=Fixed

[apps/24/language]
Context=Actions
Size=24
Type=Fixed

[apps/24/mail]
Context=Actions
Size=24
Type=Fixed

[apps/24/maps]
Context=Actions
Size=24
Type=Fixed

[apps/24/menu]
Context=Actions
Size=24
Type=Fixed

[apps/24/microphone]
Context=Actions
Size=24
Type=Fixed

[apps/24/monitor]
Context=Actions
Size=24
Type=Fixed

[apps/24/mouse]
Context=Actions
Size=24
Type=Fixed

[apps/24/music]
Context=Actions
Size=24
Type=Fixed

[apps/24/network]
Context=Actions
Size=24
Type=Fixed

[apps/24/night]
Context=Actions
Size=24
Type=Fixed

[apps/24/notepad]
Context=Actions
Size=24
Type=Fixed

[apps/24/notification]
Context=Actions
Size=24
Type=Fixed

[apps/24/paint]
Context=Actions
Size=24
Type=Fixed

[apps/24/panel]
Context=Actions
Size=24
Type=Fixed

[apps/24/password]
Context=Actions
Size=24
Type=Fixed

[apps/24/plasma]
Context=Actions
Size=24
Type=Fixed

[apps/24/power]
Context=Actions
Size=24
Type=Fixed

[apps/24/printer]
Context=Actions
Size=24
Type=Fixed

[apps/24/qt]
Context=Actions
Size=24
Type=Fixed

[apps/24/rss]
Context=Actions
Size=24
Type=Fixed

[apps/24/scanner]
Context=Actions
Size=24
Type=Fixed

[apps/24/settings]
Context=Actions
Size=24
Type=Fixed

[apps/24/share]
Context=Actions
Size=24
Type=Fixed

[apps/24/star]
Context=Actions
Size=24
Type=Fixed

[apps/24/tablet]
Context=Actions
Size=24
Type=Fixed

[apps/24/terminal]
Context=Actions
Size=24
Type=Fixed

[apps/24/tool]
Context=Actions
Size=24
Type=Fixed

[apps/24/usb]
Context=Actions
Size=24
Type=Fixed

[apps/24/user]
Context=Actions
Size=24
Type=Fixed

[apps/24/video]
Context=Actions
Size=24
Type=Fixed

[apps/24/weather]
Context=Actions
Size=24
Type=Fixed

[apps/24/webcam]
Context=Actions
Size=24
Type=Fixed

[apps/24/whatsapp]
Context=Actions
Size=24
Type=Fixed

[apps/24/wifi]
Context=Actions
Size=24
Type=Fixed

[apps/24/windows]
Context=Actions
Size=24
Type=Fixed

[apps/24/workspace]
Context=Actions
Size=24
Type=Fixed

[apps/32]
Context=Actions
Size=32
Type=Fixed

[apps/32/accessibility]
Context=Actions
Size=32
Type=Fixed

[apps/32/address]
Context=Actions
Size=32
Type=Fixed

[apps/32/application]
Context=Actions
Size=32
Type=Fixed

[apps/32/archiver]
Context=Actions
Size=32
Type=Fixed

[apps/32/audio]
Context=Actions
Size=32
Type=Fixed

[apps/32/bitorrent]
Context=Actions
Size=32
Type=Fixed

[apps/32/bluetooth]
Context=Actions
Size=32
Type=Fixed

[apps/32/browser]
Context=Actions
Size=32
Type=Fixed

[apps/32/bug]
Context=Actions
Size=32
Type=Fixed

[apps/32/calculator]
Context=Actions
Size=32
Type=Fixed

[apps/32/calendar]
Context=Actions
Size=32
Type=Fixed

[apps/32/camera]
Context=Actions
Size=32
Type=Fixed

[apps/32/cdrom]
Context=Actions
Size=32
Type=Fixed

[apps/32/charmap]
Context=Actions
Size=32
Type=Fixed

[apps/32/chat]
Context=Actions
Size=32
Type=Fixed

[apps/32/chrome]
Context=Actions
Size=32
Type=Fixed

[apps/32/clipboard]
Context=Actions
Size=32
Type=Fixed

[apps/32/clock]
Context=Actions
Size=32
Type=Fixed

[apps/32/computer]
Context=Actions
Size=32
Type=Fixed

[apps/32/cpu]
Context=Actions
Size=32
Type=Fixed

[apps/32/disk]
Context=Actions
Size=32
Type=Fixed

[apps/32/display]
Context=Actions
Size=32
Type=Fixed

[apps/32/document]
Context=Actions
Size=32
Type=Fixed

[apps/32/download]
Context=Actions
Size=32
Type=Fixed

[apps/32/ebook]
Context=Actions
Size=32
Type=Fixed

[apps/32/emacs]
Context=Actions
Size=32
Type=Fixed

[apps/32/eye]
Context=Actions
Size=32
Type=Fixed

[apps/32/file-manager]
Context=Actions
Size=32
Type=Fixed

[apps/32/font]
Context=Actions
Size=32
Type=Fixed

[apps/32/game]
Context=Actions
Size=32
Type=Fixed

[apps/32/glass]
Context=Actions
Size=32
Type=Fixed

[apps/32/greeter]
Context=Actions
Size=32
Type=Fixed

[apps/32/help]
Context=Actions
Size=32
Type=Fixed

[apps/32/image]
Context=Actions
Size=32
Type=Fixed

[apps/32/image-viewer]
Context=Actions
Size=32
Type=Fixed

[apps/32/info]
Context=Actions
Size=32
Type=Fixed

[apps/32/java]
Context=Actions
Size=32
Type=Fixed

[apps/32/kde]
Context=Actions
Size=32
Type=Fixed

[apps/32/keyboard]
Context=Actions
Size=32
Type=Fixed

[apps/32/language]
Context=Actions
Size=32
Type=Fixed

[apps/32/mail]
Context=Actions
Size=32
Type=Fixed

[apps/32/maps]
Context=Actions
Size=32
Type=Fixed

[apps/32/menu]
Context=Actions
Size=32
Type=Fixed

[apps/32/microphone]
Context=Actions
Size=32
Type=Fixed

[apps/32/monitor]
Context=Actions
Size=32
Type=Fixed

[apps/32/mouse]
Context=Actions
Size=32
Type=Fixed

[apps/32/music]
Context=Actions
Size=32
Type=Fixed

[apps/32/network]
Context=Actions
Size=32
Type=Fixed

[apps/32/night]
Context=Actions
Size=32
Type=Fixed

[apps/32/notepad]
Context=Actions
Size=32
Type=Fixed

[apps/32/notification]
Context=Actions
Size=32
Type=Fixed

[apps/32/paint]
Context=Actions
Size=32
Type=Fixed

[apps/32/panel]
Context=Actions
Size=32
Type=Fixed

[apps/32/password]
Context=Actions
Size=32
Type=Fixed

[apps/32/plasma]
Context=Actions
Size=32
Type=Fixed

[apps/32/power]
Context=Actions
Size=32
Type=Fixed

[apps/32/printer]
Context=Actions
Size=32
Type=Fixed

[apps/32/qt]
Context=Actions
Size=32
Type=Fixed

[apps/32/rss]
Context=Actions
Size=32
Type=Fixed

[apps/32/scanner]
Context=Actions
Size=32
Type=Fixed

[apps/32/settings]
Context=Actions
Size=32
Type=Fixed

[apps/32/share]
Context=Actions
Size=32
Type=Fixed

[apps/32/star]
Context=Actions
Size=32
Type=Fixed

[apps/32/tablet]
Context=Actions
Size=32
Type=Fixed

[apps/32/terminal]
Context=Actions
Size=32
Type=Fixed

[apps/32/tool]
Context=Actions
Size=32
Type=Fixed

[apps/32/usb]
Context=Actions
Size=32
Type=Fixed

[apps/32/user]
Context=Actions
Size=32
Type=Fixed

[apps/32/video]
Context=Actions
Size=32
Type=Fixed

[apps/32/weather]
Context=Actions
Size=32
Type=Fixed

[apps/32/webcam]
Context=Actions
Size=32
Type=Fixed

[apps/32/whatsapp]
Context=Actions
Size=32
Type=Fixed

[apps/32/wifi]
Context=Actions
Size=32
Type=Fixed

[apps/32/windows]
Context=Actions
Size=32
Type=Fixed

[apps/32/workspace]
Context=Actions
Size=32
Type=Fixed

[apps/scalable]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/accessibility]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/address]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/application]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/archiver]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/audio]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/bitorrent]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/bluetooth]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/browser]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/bug]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/calculator]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/calendar]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/camera]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/cdrom]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/charmap]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/chat]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/chrome]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/clipboard]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/clock]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/computer]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/cpu]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/disk]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/display]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/document]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/download]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/ebook]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/emacs]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/eye]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/file-manager]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/font]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/game]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/glass]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/greeter]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/help]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/image]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/image-viewer]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/info]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/java]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/kde]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/keyboard]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/language]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/mail]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/maps]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/menu]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/microphone]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/monitor]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/mouse]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/music]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/network]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/night]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/notepad]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/notification]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/paint]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/panel]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/password]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/plasma]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/power]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/printer]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/qt]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/rss]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/scanner]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/settings]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/share]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/star]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/tablet]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/terminal]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/tool]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/usb]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/user]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/video]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/weather]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/webcam]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/whatsapp]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/wifi]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/windows]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/scalable/workspace]
Context=Applications
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/accessibility]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/address]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/application]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/archiver]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/audio]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/bitorrent]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/bluetooth]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/browser]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/bug]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/calculator]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/calendar]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/camera]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/cdrom]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/charmap]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/chat]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/chrome]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/clipboard]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/clock]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/computer]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/cpu]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/disk]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/display]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/document]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/download]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/ebook]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/emacs]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/eye]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/file-manager]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/font]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/game]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/glass]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/greeter]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/help]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/image]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/image-viewer]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/info]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/java]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/kde]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/keyboard]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/language]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/mail]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/maps]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/menu]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/microphone]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/monitor]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/mouse]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/music]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/network]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/night]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/notepad]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/notification]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/paint]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/panel]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/password]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/plasma]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/power]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/printer]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/qt]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/rss]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/scanner]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/settings]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/share]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/star]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/tablet]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/terminal]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/tool]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/usb]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/user]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/video]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/weather]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/webcam]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/whatsapp]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/wifi]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/windows]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[apps/symbolic/workspace]
Context=Applications
Size=16
MinSize=1
MaxSize=512
Type=Scalable

[categories/16]
Context=Categories
Size=16
Type=Fixed

[categories/24]
Context=Categories
Size=24
Type=Fixed

[categories/32]
Context=Categories
Size=32
Type=Fixed

[categories/scalable]
Context=Categories
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[categories/symbolic]
Context=Categories
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[devices/16]
Context=Devices
Size=16
Type=Fixed

[devices/24]
Context=Devices
Size=24
Type=Fixed

[devices/32]
Context=Devices
Size=32
Type=Fixed

[devices/scalable]
Context=Devices
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[devices/symbolic]
Size=16
Context=Devices
MinSize=8
MaxSize=512
Type=Scalable

[emblems/16]
Size=16
Context=Emblems
Type=Fixed

[emblems/symbolic]
Size=16
Context=Emblems
MinSize=8
MaxSize=512
Type=Scalable

[emotes/22]
Size=22
Context=Emotes
Type=Fixed

[mimetypes/16]
Size=16
Type=Fixed

[mimetypes/24]
Size=24
Type=Fixed

[mimetypes/32]
Size=32
Type=Fixed

[mimetypes/scalable]
Context=Mimetypes
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[mimetypes/symbolic]
Size=16
Context=MimeTypes
MinSize=8
MaxSize=512
Type=Scalable

[places/16]
Context=Places
Size=16
Type=Fixed

[places/24]
Context=Places
Size=24
Type=Fixed

[places/32]
Context=Places
Size=32
Type=Fixed

[places/scalable]
Context=Places
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[places/symbolic]
Size=16
Context=Places
MinSize=8
MaxSize=512
Type=Scalable

[status/16]
Size=16
Context=Status
MinSize=8
MaxSize=23
Type=Scalable

[status/24]
Size=24
Context=Status
MinSize=8
MaxSize=31
Type=Scalable

[status/scalable]
Context=Status
Size=512
MinSize=1
MaxSize=512
Type=Scalable

[status/symbolic]
Size=16
Context=Status
MinSize=8
MaxSize=512
Type=Scalable